
PS D:\projects\rumahweb2\live-coding-rumahweb\code> podman compose up --build
>>>> Executing external compose provider "C:\\Users\\krnwn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Scripts\\podman-compose.exe". Please see podman-compose(1) for how to disable this message. <<<<

[1/2] STEP 1/6: FROM node:24-alpine AS build
                                            [1/2] STEP 1/6: FROM golang:1.26.5-alpine AS build
                                                                                              Resolved "golang" as an alias (/etc/containers/registries.conf.d/000-shortnames.conf)
                                                           Trying to pull docker.io/library/golang:1.26.5-alpine...
                                                                                                                   [1/2] STEP 2/6: WORKDIR /app
                       --> Using cache a438f755a2363d0dfbb36c08daee58b0c27e1783a6450ff2791c2e6b8a3c7bf6
                                                                                                       --> a438f755a236
                                                                                                                       [1/2] STEP 3/6: COPY package*.json ./
                                    --> Using cache 8eaed4fa36748cd1d1bcd5e5c25fdb69fddf0c621d34d16347d0aebff5c008af
                                                                                                                    --> 8eaed4fa3674
            [1/2] STEP 4/6: RUN npm ci
                                      --> Using cache 69b5d3c8ed885357f787104faef9d6feb582345e5e7aaec30a4a29d21ec3732b
                                                                                                                      --> 69b5d3c8ed88
              [1/2] STEP 5/6: COPY . .
                                      Getting image source signatures
                                                                     Copying blob sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1
                                 Copying blob sha256:6563b0ba6ce9e242d9162b6aee6a1a9aa1a38b009348c1fcb7beee0b41ee523d
                                                                                                                     Copying blob sha256:cea3d467f844b8e6fffc2d7793807a1ec9e3a0582655418c1c17013372a3a910
                                                                                 Copying blob sha256:56bd32640bdfb6a9d786910d18868a249777b8689c6ef795f41a3c46968dd508
                                             Copying blob sha256:55afa1ecc21d2bb5e5045f32dafee56272ffd89860bac26f6c32123439af26a4
         Copying config sha256:7849a63a4b6c8ad0698b3bfc67b07165835208d8d82ec5766dfc9be5d56ceeab
                                                                                               Writing manifest to image destination
            [1/2] STEP 2/6: WORKDIR /src
                                        --> Using cache bb7c001dc7591082d29895fdd00cfb77e036d9f54abf613730a05dbb41c56f3f
                                                                                                                       --> bb7c001dc759
               [1/2] STEP 3/6: COPY go.mod go.sum ./
                                                    --> Using cache 9482c11ecf30fbad9434023c52da45b84af7bdaff2c05f02510e84ca9bdc09d4
            --> 9482c11ecf30
                            [1/2] STEP 4/6: RUN go mod download
                                                               --> Using cache 0454ec30539652b8013e3a390c01eb42d4728dd0a42e9cb502e454fb06052686
                       --> 0454ec305396
                                       [1/2] STEP 5/6: COPY . .
                                                               --> 21a2721eee01
                                                                               [1/2] STEP 6/6: RUN npm run build

                                                                                                                > bulk-domain-checker-client@1.0.0 build
                                > tsc -b && vite build

                                                      --> a1913b0e58bc
                                                                      [1/2] STEP 6/6: RUN CGO_ENABLED=0 GOOS=linux go build -buildvcs=false -trimpath -ldflags="-s -w" -o /out/api ./cmd/api
                                                                    vite v8.1.4 building client environment for production...
transforming...stat /src/cmd/api: directory not found
                                                     Error: building at STEP "RUN CGO_ENABLED=0 GOOS=linux go build -buildvcs=false -trimpath -ldflags="-s -w" -o /out/api ./cmd/api": while running runtime: exit status 1

                                                                                                   ✓ 16 modules transformed.
    rendering chunks...
                       computing gzip size...
                                             dist/index.html                   0.16 kB │ gzip:  0.14 kB
                                                                                                       dist/assets/index-BQjrp1N5.css    8.42 kB │ gzip:  2.92 kB
                                         dist/assets/index-DYDp0M5M.js   197.76 kB │ gzip: 62.68 kB

                                                                                                   ✓ built in 943ms
                                                                                                                   --> dad82a1d451b
           [2/2] STEP 1/5: FROM nginx:1.29-alpine
                                                 Resolved "nginx" as an alias (/etc/containers/registries.conf.d/000-shortnames.conf)
             Trying to pull docker.io/library/nginx:1.29-alpine...
                                                                  Getting image source signatures
                                                                                                 Copying blob sha256:453da7dbc73e7338c4e201ec3f3c4a5f7751adbf5a6f127792c1cd001a780721
                                                             Copying blob sha256:82736a35d0e7f1309edc13d09115410b81542cf8b91afff80deeace02b6f2f26
                         Copying blob sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb
                                                                                                             Copying blob sha256:583599bb7d382e9e986a9ff65204981307bfa71670a29f4190eedae93c4858be
                                                                         Copying blob sha256:aee4e54b3865ee4d98545b6b49f9e8ab3b9b6ed114a2eafedc7a22e984ea5a68
                                     Copying blob sha256:781ff50d2644f74714c0d5a4ffa3447bbfd4b293cfb1dc6a637722ae24c89241
 Copying blob sha256:4a8b0b2a5b1937755263ac7ac4ee26db2906c13a5d70f1fb1875ba8e370cdd8f
                                                                                     Copying blob sha256:612c0c1df4c55a0bf145f84df03cb28de505e6a52fb8e49c9da7b143fc00ad2d
                                                 Copying config sha256:812d47f806db497c53f9b47e76bdab38bcf5d724c69d3986df5ee4336c210559
               Writing manifest to image destination
                                                    [2/2] STEP 2/5: COPY nginx.conf /etc/nginx/conf.d/default.conf
                                                                                                                  --> c67b5e97d7c2
          [2/2] STEP 3/5: COPY --from=build /app/dist /usr/share/nginx/html
                                                                           --> c1fdda4410d1
                                                                                           [2/2] STEP 4/5: EXPOSE 80
                                                                                                                    --> 4e7af7a78189
            [2/2] STEP 5/5: HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 CMD wget -qO- http://localhost/ >/dev/null || exit 1
                              [2/2] COMMIT code_frontend
                                                        time="2026-07-15T11:46:23+07:00" level=warning msg="HEALTHCHECK is not supported for OCI image format and will be ignored. Must use `docker` format"
                                                                                    --> 5b466d81b1ba
                                                                                                    Successfully tagged localhost/code_frontend:latest
                              5b466d81b1ba17274ab5ff4092a5f4c7fdc2e2f8cf5a8f9feb09d223024f6b06
                                                                                              ERROR:podman_compose:Build command failed
ERROR:podman_compose:Prepare images failed
Error: executing C:\Users\krnwn\AppData\Local\Python\pythoncore-3.14-64\Scripts\podman-compose.exe up --build: exit status 1
